{
  "name": "app",
  "author": {
    "name": "Stanisław Synowiec",
    "email": "stasyn1410@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ssynowiec/App.git"
  },
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "storybook": "turbo run storybook",
    "prepare": "husky install",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "tailwindcss": "^3.3.1",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=9.5.1",
    "node": ">=18.12.1",
    "yarn": ">=3.5.0"
  },
  "packageManager": "yarn@3.5.0"
}
